server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
jwt.secret=[a-zA-Z0-9._]^+$Guidelines8979798forAlphabeticalArraNumeralsandOthersymbo$

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

paypal.mode=sandbox
paypal.client.id=AVYFHlDWiWQpwvS69846cNn_hoqSfrevthgWH4GSTdRsl3zBWwPCMV5gy7-Yb63Yt6VCtqOdr6qjkD5c
paypal.client.secret=EPnjJLx3jwIIIhZ7zQWuSlu6CL6qidAXx-kFHtdJfQurec1_CX9LfiS-802HQk6XJ3l1yVpkUfs5QJRq
